# JavaRabbit

./: readme.md
cgi-http-server/: pom.xml
cgi-http-server/sample-cgi-scripts/: auth.txt  cgi_muestra_fecha.sh
cgi-http-server/src/cs/edu/uv/http/cgiresponse/: UtilsCGI.java
deploy/: docker-compose.yml
deploy/data/: tiempo.csv
deploy/web-server/config/: cgi_mappings.txt  dynamic_mappings.txt
dynamic-http-client-lib/: config.ini  pom.xml
dynamic-http-client-lib/src/main/java/cs/edu/uv/http/dynamicresponse/: MultipartUtils.java  ResponseClass.java  ThingsAboutRequest.java  ThingsAboutResponse.java
dynamic-http-client-lib/src/test/java/cs/edu/uv/http/dynamicresponse/: TestHeaders.java
dynamic-http-jobcompletion/: .gitignore  pom.xml
dynamic-http-jobcompletion/src/main/java/: ConexionRabbitMQ.java  ImProcServer.java  ImageJob.java  RabbitMQStuff.java  ReceivedJobCompleted.java
dynamic-http-publishimg/: pom.xml
dynamic-http-publishimg/src/main/java/: PublishRecords.java
dynamic-http-rabbitapp/: pom.xml
dynamic-http-rabbitapp/src/main/java/: ImProcServer.java  ImageJob.java  MultiPartExample.java
dynamic-http-server/: .gitignore  config.ini  pom.xml
dynamic-http-server/src/main/java/cs/edu/uv/http/cgiresponse/: ProcessAndArgsOrder.java  ThreadCGI.java  UtilsCGI.java
dynamic-http-server/src/main/java/cs/edu/uv/http/common/: Utils.java  UtilsHTTP.java
dynamic-http-server/src/main/java/cs/edu/uv/http/dynamicresponse/: JarAndClass.java  JarPathUtils.java  ResponseClass.java  ThingsAboutRequest.java  ThingsAboutResponse.java  ThreadDynamic.java  UtilsDynamic.java
dynamic-http-server/src/main/java/cs/edu/uv/http/main/: Server.java
dynamic-http-server/src/main/java/cs/edu/uv/http/staticresponse/: ThreadStatic.java
dynamic-http-workerapp/: pom.xml
dynamic-http-workerapp/src/main/java/: AppOpenCV.java  ConexionRabbitMQ.java  ImageJob.java  JobCompletion.java  RabbitMQStuff.java
results/: escenario1_tiempos.csv  escenario2_tiempos.csv  escenario3_tiempos.csv  escenario4_tiempos.csv
sample-dynamic-http-app/: pom.xml
sample-dynamic-http-app/src/main/java/: AlmacenMensajes.java
scripts/: containerctl.sh  deploy_artifacts.sh  genera_peticiones.sh  init_containers.sh  peticiones.sh  run_escenario1.sh  run_escenario2.sh  run_escenario3.sh  run_escenario4.sh
src/stats/: pom.xml
src/stats/src/main/java/: ConexionRabbitMQ.java  JobCompletion.java  StatsCollector.java
src/web-app/: pom.xml
src/web-app/src/main/java/: ImProcServer.java  MultiPartExample.java
src/worker/: install_opencv_in_local_repo.sh  pom.xml
src/worker/src/main/java/: AppOpenCV.java  ImageJob.java  JobCompletion.java  OpenCVUtils.java  Worker.java
