# Path where static resources are located in the server
PATH=/var/web/resources/
# File with the CGI mappings
CGI_MAPPINGS_FILE=/var/web/config/cgi_mappings.txt
# Prefix in the path where private resources are located 
AUTH_PREFIX=private
# Name of the file with user;pass
CREDENTIALS=.creds
# Number of concurrent requests
NUM_THREADS=500
# Server's port number
SERVER_PORT=8080
# File with the dynamic mappings
DYNAMIC_MAPPINGS_FILE=/var/web/config/dynamic_mappings.txt